<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title>About AppSales</title>
	<style>
		body {
			margin: 0;
			font-size: 16px; font-family: Helvetica, Arial;
			background-color: white;
		}
		.image-left {
			float: left;
			margin: 10px 10px 10px 10px;
		}
		h1 {
			margin: 0;
			display: block;
			background-color: #889DB4;
			padding: 10px;
			color: white;
			width: 300px;
			text-shadow: 0px 1px 0px black;
			font-size: 22px;
			border: solid black;
			border-width: 0 0 1px 0;
		}
		h2 {
			margin: 10px 0 0 0;
			display: block;
			background-color: #889DB4;
			padding: 10px;
			color: white;
			width: 300px;
			text-shadow: 0px 1px 0px black;
			font-size: 18px;
			border: solid black;
			border-width: 1px 0 1px 0;
		}
		p {
			margin: 0 0 0 0;
			width: 300px; 
			overflow: visible; 
			padding:5px;
		}
		</style>
</head>

<body>
	<p>You can import and export sales reports from your computer by entering this address in your web browser:<br/><br/><b>[[[ADDRESS]]]</b><br/></p>
	<p>If you're using Safari, you should also find it automatically in the <b>Bonjour</b> section of your bookmarks.</p>
	<p>The username and password to access the page are the same as the ones you entered for your iTunes Connect account.</p>
</body>
</html>